{
  "title": "Ranger Finder Scanner",
  "projectTypeName": "com.intel.xdk.projecttype.iotapp",
  "sample": true,
  "template": false,
  "visible": true,
  "sortWeight" : "0.0",
  "repoSource": "github",
  "repoUser": "intel-iot-devkit",
  "repoName": "joule-code-samples",
  "repoPath": "tree/master/range-finder-scanner-js",
  "tooltip": "Step motor controlled range finder.",
  "description" : "As the stepper motor turns, it pauses to get readings from the Grove* IR Distance Interrupter. Readings can be seen by viewing a web page served directly from the Intel® Edison.",
  "articleUrl": "https://github.com/intel-iot-devkit/joule-code-samples/tree/master/range-finder-scanner-js",
  "keywords": ["ir distance sensor","motor controller"],
  "targets": ["joule"],
  "runtimes": ["node"]
}
